<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SeoulDashboardFinal' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Locations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='50' min='10' />
      </column>
      <column caption='Bottom N Locations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='50' min='10' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (RentalOfficeData_JanNov18_new)' inline='true' name='federated.03okj0f01l91ao1h9fz481k9toby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RentalOfficeData_JanNov18_new' name='excel-direct.0io2ht20pq193l16ybvj41kaj29e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nived/OneDrive/Documents/GitHub/seoulbike/data_eda_location/RentalOfficeData_JanNov18_new.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0io2ht20pq193l16ybvj41kaj29e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I13784:no:A1:I13784:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='month' ordinal='2' />
            <column datatype='integer' name='code' ordinal='3' />
            <column datatype='integer' name='rentals' ordinal='4' />
            <column datatype='integer' name='returns' ordinal='5' />
            <column datatype='string' name='location_map' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='logitude' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_map]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rentals0update' datatype='real' name='[Calculation_2321605622818385921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rentals] == 0&#13;&#10;THEN 0.5&#13;&#10;ELSE [rentals]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6F651F1AD000496EA89DEA3AD5FE8E25]' role='measure' type='quantitative' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Map' datatype='string' name='[location_map]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Logitude' datatype='real' name='[logitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Rentals' datatype='integer' name='[rentals]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='integer' name='[returns]' role='measure' type='quantitative' />
      <column-instance column='[rentals]' derivation='Avg' name='[avg:rentals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[returns]' derivation='Avg' name='[avg:returns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[rentals]' derivation='Sum' name='[sum:rentals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[returns]' derivation='Sum' name='[sum:returns:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Code)' hidden='true' name='[Action (Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Seoul Business District' inline='true' name='federated.056l9821s7du911ev61xo1nuwx3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seoul Business District' name='ogrdirect.1rcloim13rh9ck18j7m1u0pezfme'>
            <connection class='ogrdirect' directory='C:/Users/nived/OneDrive/Documents/GitHub/seoulbike/data_eda_location' filename='Seoul Business District.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1rcloim13rh9ck18j7m1u0pezfme' name='Seoul Business District.geojson' table='[Seoul Business District.geojson]' type='table'>
          <columns>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='styleUrl' ordinal='2' />
            <column datatype='string' name='styleMapHash' ordinal='3' />
            <column datatype='spatial' name='Geometry' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Seoul Business District.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Seoul Business District.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[styleUrl]</local-name>
            <parent-name>[Seoul Business District.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[styleMapHash]</local-name>
            <parent-name>[Seoul Business District.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Seoul Business District.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Seoul Business District.geojson' datatype='table' name='[__tableau_internal_object_id__].[Seoul Business District.geojson_6A54FD5B1915454C82F615BDC983FABE]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Style Map Hash' datatype='string' name='[styleMapHash]' role='dimension' type='nominal' />
      <column caption='Style Url' datatype='string' name='[styleUrl]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='SeoulLandUse' expression='file:///C:/Users/nived/OneDrive/Documents/GitHub/seoulbike/data_eda_location/SeoulLandUse.jpg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='100.0' top='70.0' x='[Longitude (generated)]' y='[Latitude (generated)]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (tourist_locations_seoul)' inline='true' name='federated.08wap3l0hpkm9s164lu6x1at1kik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tourist_locations_seoul' name='excel-direct.0l5thig092sffr1epwu210dqeh0x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nived/OneDrive/Documents/GitHub/seoulbike/data_eda_location/tourist_locations_seoul.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l5thig092sffr1epwu210dqeh0x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D22:no:A1:D22:0' header='yes' outcome='6'>
            <column datatype='string' name='attraction_name' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[attraction_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_53BAC6A7681340B2B45C133EB13963EC]' role='measure' type='quantitative' />
      <column caption='Attraction Name' datatype='string' name='[attraction_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <mapped-images>
        <mapped-image caption='Seoul-2005-Land-Use-Map' expression='file:///C:/Users/nived/OneDrive/Documents/GitHub/seoulbike/data_eda_location/Seoul-2005-Land-Use-Map.png' name='[MappedImage1]'>
          <mapping bottom='126.0' left='37.0' right='38.0' top='127.0' x='[latitude]' y='[longitude]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='Seoul-Bicycle-Master-Plan' expression='file:///C:/Users/nived/OneDrive/Documents/GitHub/seoulbike/data_eda_location/Seoul-Bicycle-Master-Plan.png' name='[MappedImage2]'>
          <mapping bottom='126.0' left='37.0' right='38.0' top='127.0' x='[latitude]' y='[longitude]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (seoulDate_dateEngin_xl)' inline='true' name='federated.0j7gblb1q8str4174z7g91l5wvz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seoulDate_dateEngin_xl' name='excel-direct.0h1p07w0mpoisz1951zn40zgvwca'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nived/OneDrive/Documents/GitHub/seoulbike/feature_engineering/seoulDate_dateEngin_xl.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h1p07w0mpoisz1951zn40zgvwca' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X8761:no:A1:X8761:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='datetime' name='datetime' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='hour' ordinal='4' />
            <column datatype='string' name='season' ordinal='5' />
            <column datatype='string' name='holiday' ordinal='6' />
            <column datatype='string' name='open' ordinal='7' />
            <column datatype='integer' name='rent_count' ordinal='8' />
            <column datatype='real' name='temperature' ordinal='9' />
            <column datatype='integer' name='humidity' ordinal='10' />
            <column datatype='real' name='wind_speed' ordinal='11' />
            <column datatype='integer' name='visibility' ordinal='12' />
            <column datatype='real' name='dewpoint_temp' ordinal='13' />
            <column datatype='real' name='solar_radiation' ordinal='14' />
            <column datatype='real' name='rainfall' ordinal='15' />
            <column datatype='integer' name='snowfall' ordinal='16' />
            <column datatype='integer' name='month' ordinal='17' />
            <column datatype='integer' name='week' ordinal='18' />
            <column datatype='integer' name='day_of_month' ordinal='19' />
            <column datatype='integer' name='day_of_year' ordinal='20' />
            <column datatype='integer' name='day_of_week' ordinal='21' />
            <column datatype='string' name='dayName_of_week' ordinal='22' />
            <column datatype='string' name='month_name' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewpoint_temp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_radiation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainfall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowfall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayName_of_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Hour (bin) 2' datatype='integer' name='[Hour (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[hour]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Hour (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[hour]' peg='0' size='2.47' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rainfall (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[rainfall]' peg='0' size='2.58' />
      </column>
      <column aggregation='None' datatype='integer' name='[Temperature (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[temperature]' peg='0' size='2.05' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9E636BD82A794BEFB23F7AB0A80B4BEF]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='dayName of week' datatype='string' name='[dayName_of_week]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Dewpoint Temp' datatype='real' name='[dewpoint_temp]' role='measure' type='quantitative' />
      <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Open' datatype='string' name='[open]' role='dimension' type='nominal' />
      <column caption='Rainfall' datatype='real' name='[rainfall]' role='measure' type='quantitative' />
      <column caption='Rent Count' datatype='integer' name='[rent_count]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Snowfall' datatype='integer' name='[snowfall]' role='measure' type='quantitative' />
      <column caption='Solar Radiation' datatype='real' name='[solar_radiation]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Visibility' datatype='integer' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[rent_count]' derivation='Avg' name='[avg:rent_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_count]' derivation='CountD' name='[ctd:rent_count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rainfall]' derivation='Sum' name='[sum:rainfall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_count]' derivation='Sum' name='[sum:rent_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ClustersDf_V2)' inline='true' name='federated.16hy5840p3eki11clufhd02zeieo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ClustersDf_V2' name='excel-direct.136nd1u0fsicgk10j0ohe0u2xftj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nived/OneDrive/Documents/GitHub/seoulbike/data_eda_location/ClustersDf_V2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.136nd1u0fsicgk10j0ohe0u2xftj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H1450:no:A1:H1450:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='real' name='rentals' ordinal='2' />
            <column datatype='real' name='returns' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='logitude' ordinal='5' />
            <column datatype='integer' name='Clusters' ordinal='6' />
            <column datatype='integer' name='code' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Clusters]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D89F5E4CB8504A7E93B5FC2DCF16D568]' role='measure' type='quantitative' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Logitude' datatype='real' name='[logitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rentals' datatype='real' name='[rentals]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='real' name='[returns]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (ClustersDf_V3)' inline='true' name='federated.16i8yfp0rjqpyi1do0iu80akhkjd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ClustersDf_V3' name='excel-direct.0jb3si50la25st1dwofft0w8hxtx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nived/OneDrive/Documents/GitHub/seoulbike/data_eda_location/ClustersDf_V3.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jb3si50la25st1dwofft0w8hxtx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G1450:no:A1:G1450:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='real' name='rentals' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='logitude' ordinal='4' />
            <column datatype='integer' name='Clusters' ordinal='5' />
            <column datatype='integer' name='code' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Clusters]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CCB81489C1B44AF3A86B8FFE04E9EC78]' role='measure' type='quantitative' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Logitude' datatype='real' name='[logitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rentals' datatype='real' name='[rentals]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (LocationClustersDf_new)' inline='true' name='federated.1o664u119dinw818e6tot12m685q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LocationClustersDf_new' name='excel-direct.1k8mm5x0tss6lx0zzoxtn120ovgi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nived/OneDrive/Documents/GitHub/seoulbike/data_eda_location/LocationClustersDf_new.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k8mm5x0tss6lx0zzoxtn120ovgi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I14630:no:A1:I14630:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='rentals' ordinal='2' />
            <column datatype='integer' name='returns' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='logitude' ordinal='5' />
            <column datatype='integer' name='Clusters' ordinal='6' />
            <column datatype='integer' name='index' ordinal='7' />
            <column datatype='integer' name='code' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Clusters]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D92EB74790D94630BF4396290398A9D6]' role='measure' type='quantitative' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Logitude' datatype='real' name='[logitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Rentals' datatype='integer' name='[rentals]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='integer' name='[returns]' role='measure' type='quantitative' />
      <column-instance column='[Clusters]' derivation='None' name='[none:Clusters:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.056l9821s7du911ev61xo1nuwx3s'>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.08wap3l0hpkm9s164lu6x1at1kik'>
      <column caption='Attraction Name' datatype='string' name='[attraction_name]' role='dimension' type='nominal' />
      <column-instance column='[attraction_name]' derivation='None' name='[none:attraction_name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.08wap3l0hpkm9s164lu6x1at1kik' target='federated.056l9821s7du911ev61xo1nuwx3s'>
      <column-mapping>
        <map key='[federated.08wap3l0hpkm9s164lu6x1at1kik].[none:attraction_name:nk]' value='[federated.056l9821s7du911ev61xo1nuwx3s].[none:name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attractions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tourist Attractions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tourist_locations_seoul)' name='federated.08wap3l0hpkm9s164lu6x1at1kik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08wap3l0hpkm9s164lu6x1at1kik'>
            <column caption='Attraction Name' datatype='string' name='[attraction_name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[attraction_name]' derivation='None' name='[none:attraction_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08wap3l0hpkm9s164lu6x1at1kik].[none:attraction_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wap3l0hpkm9s164lu6x1at1kik].[avg:latitude:qk]</rows>
        <cols>[federated.08wap3l0hpkm9s164lu6x1at1kik].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Paths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Paths Seoul</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tourist_locations_seoul)' name='federated.08wap3l0hpkm9s164lu6x1at1kik' />
          </datasources>
          <datasource-dependencies datasource='federated.08wap3l0hpkm9s164lu6x1at1kik'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08wap3l0hpkm9s164lu6x1at1kik].[avg:longitude:qk]</rows>
        <cols>[federated.08wap3l0hpkm9s164lu6x1at1kik].[avg:latitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Biz Districts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Business Districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seoul Business District' name='federated.056l9821s7du911ev61xo1nuwx3s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.056l9821s7du911ev61xo1nuwx3s'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056l9821s7du911ev61xo1nuwx3s].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;63 Building&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Gangnam-gu&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Gwanghwamun&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Jung-gu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.056l9821s7du911ev61xo1nuwx3s].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056l9821s7du911ev61xo1nuwx3s].[none:name:nk]' />
              <text column='[federated.056l9821s7du911ev61xo1nuwx3s].[none:name:nk]' />
              <lod column='[federated.056l9821s7du911ev61xo1nuwx3s].[clct:Geometry:nk]' />
              <geometry column='[federated.056l9821s7du911ev61xo1nuwx3s].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056l9821s7du911ev61xo1nuwx3s].[Latitude (generated)]</rows>
        <cols>[federated.056l9821s7du911ev61xo1nuwx3s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='BottomN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom N Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RentalOfficeData_JanNov18_new)' name='federated.03okj0f01l91ao1h9fz481k9toby' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N Locations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03okj0f01l91ao1h9fz481k9toby'>
            <column caption='Rentals0update' datatype='real' name='[Calculation_2321605622818385921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rentals] == 0&#13;&#10;THEN 0.5&#13;&#10;ELSE [rentals]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2321605622818385921]' derivation='Avg' name='[avg:Calculation_2321605622818385921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rentals]' derivation='Avg' name='[avg:rentals:qk]' pivot='key' type='quantitative' />
            <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
            <column-instance column='[code]' derivation='None' name='[none:code:ok]' pivot='key' type='ordinal' />
            <column caption='Rentals' datatype='integer' name='[rentals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03okj0f01l91ao1h9fz481k9toby].[none:code:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rentals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:code:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03okj0f01l91ao1h9fz481k9toby].[none:code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03okj0f01l91ao1h9fz481k9toby].[avg:rentals:qk]' />
              <size column='[federated.03okj0f01l91ao1h9fz481k9toby].[avg:Calculation_2321605622818385921:qk]' />
              <text column='[federated.03okj0f01l91ao1h9fz481k9toby].[none:code:ok]' />
              <text column='[federated.03okj0f01l91ao1h9fz481k9toby].[avg:rentals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03okj0f01l91ao1h9fz481k9toby].[none:code:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rentals0update:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03okj0f01l91ao1h9fz481k9toby].[avg:Calculation_2321605622818385921:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rentals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03okj0f01l91ao1h9fz481k9toby].[avg:rentals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rentals0update:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Location Code : &lt;</run>
                <run>[federated.03okj0f01l91ao1h9fz481k9toby].[none:code:ok]</run>
                <run>&gt;&#10;Avg. Rentals: &lt;</run>
                <run>[federated.03okj0f01l91ao1h9fz481k9toby].[avg:rentals:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Density Map of Locations Based on Rentals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RentalOfficeData_JanNov18_new)' name='federated.03okj0f01l91ao1h9fz481k9toby' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03okj0f01l91ao1h9fz481k9toby'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logitude]' derivation='Avg' name='[avg:logitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rentals]' derivation='Avg' name='[avg:rentals:qk]' pivot='key' type='quantitative' />
            <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Logitude' datatype='real' name='[logitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[code]' derivation='None' name='[none:code:ok]' pivot='key' type='ordinal' />
            <column caption='Rentals' datatype='integer' name='[rentals]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.03okj0f01l91ao1h9fz481k9toby].[avg:rentals:qk]' />
              <lod column='[federated.03okj0f01l91ao1h9fz481k9toby].[none:code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03okj0f01l91ao1h9fz481k9toby].[avg:latitude:qk]</rows>
        <cols>[federated.03okj0f01l91ao1h9fz481k9toby].[avg:logitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Land Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seoul Land Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tourist_locations_seoul)' name='federated.08wap3l0hpkm9s164lu6x1at1kik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08wap3l0hpkm9s164lu6x1at1kik'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08wap3l0hpkm9s164lu6x1at1kik].[avg:longitude:qk]</rows>
        <cols>[federated.08wap3l0hpkm9s164lu6x1at1kik].[avg:latitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours WeekDay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (seoulDate_dateEngin_xl)' name='federated.0j7gblb1q8str4174z7g91l5wvz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7gblb1q8str4174z7g91l5wvz3'>
            <column-instance column='[rent_count]' derivation='Avg' name='[avg:rent_count:qk]' pivot='key' type='quantitative' />
            <column caption='dayName of week' datatype='string' name='[dayName_of_week]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[dayName_of_week]' derivation='None' name='[none:dayName_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rent Count' datatype='integer' name='[rent_count]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j7gblb1q8str4174z7g91l5wvz3].[avg:rent_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:dayName_of_week:nk]</rows>
        <cols>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent Distribution by Offices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rent Distribution By Office Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RentalOfficeData_JanNov18_new)' name='federated.03okj0f01l91ao1h9fz481k9toby' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03okj0f01l91ao1h9fz481k9toby'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logitude]' derivation='Avg' name='[avg:logitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rentals]' derivation='Avg' name='[avg:rentals:qk]' pivot='key' type='quantitative' />
            <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Logitude' datatype='real' name='[logitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[code]' derivation='None' name='[none:code:ok]' pivot='key' type='ordinal' />
            <column caption='Rentals' datatype='integer' name='[rentals]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03okj0f01l91ao1h9fz481k9toby].[avg:rentals:qk]' />
              <lod column='[federated.03okj0f01l91ao1h9fz481k9toby].[none:code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03okj0f01l91ao1h9fz481k9toby].[avg:latitude:qk]</rows>
        <cols>[federated.03okj0f01l91ao1h9fz481k9toby].[avg:logitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent_Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rent Count Variation with Temperature </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (seoulDate_dateEngin_xl)' name='federated.0j7gblb1q8str4174z7g91l5wvz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7gblb1q8str4174z7g91l5wvz3'>
            <column aggregation='None' datatype='integer' name='[Temperature (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[temperature]' peg='0' size='2.05' />
            </column>
            <column-instance column='[Temperature (bin)]' derivation='None' name='[none:Temperature (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rent Count' datatype='integer' name='[rent_count]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[rent_count]' derivation='Sum' name='[sum:rent_count:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7gblb1q8str4174z7g91l5wvz3].[sum:rent_count:qk]</rows>
        <cols>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:Temperature (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RentalOfficeData_JanNov18_new)' name='federated.03okj0f01l91ao1h9fz481k9toby' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Locations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03okj0f01l91ao1h9fz481k9toby'>
            <column-instance column='[rentals]' derivation='Avg' name='[avg:rentals:qk]' pivot='key' type='quantitative' />
            <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
            <column-instance column='[code]' derivation='None' name='[none:code:ok]' pivot='key' type='ordinal' />
            <column caption='Rentals' datatype='integer' name='[rentals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03okj0f01l91ao1h9fz481k9toby].[none:code:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rentals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:code:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03okj0f01l91ao1h9fz481k9toby].[none:code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03okj0f01l91ao1h9fz481k9toby].[avg:rentals:qk]' />
              <color column='[federated.03okj0f01l91ao1h9fz481k9toby].[avg:rentals:qk]' />
              <text column='[federated.03okj0f01l91ao1h9fz481k9toby].[none:code:ok]' />
              <text column='[federated.03okj0f01l91ao1h9fz481k9toby].[avg:rentals:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Location Code: &lt;</run>
                <run>[federated.03okj0f01l91ao1h9fz481k9toby].[none:code:ok]</run>
                <run>&gt;&#10;Avg. Rentals: &lt;</run>
                <run>[federated.03okj0f01l91ao1h9fz481k9toby].[avg:rentals:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Districts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42500' id='3' name='Attractions' w='46600' x='1700' y='1750' />
        <zone h='43000' id='4' name='Biz Districts' w='50100' x='48900' y='1875' />
        <zone h='54875' id='5' name='Rent Distribution by Offices' w='96900' x='2000' y='44000' />
        <zone h='7250' id='6' name='Rent Distribution by Offices' pane-specification-id='0' param='[federated.03okj0f01l91ao1h9fz481k9toby].[avg:rentals:qk]' type-v2='color' w='30000' x='66700' y='43500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Location Density'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Locations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='50' min='10' />
        </column>
        <column caption='Bottom N Locations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='50' min='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='42500' id='3' name='TopN' w='52400' x='400' y='56625' />
        <zone h='12500' id='4' name='TopN' pane-specification-id='0' param='[federated.03okj0f01l91ao1h9fz481k9toby].[avg:rentals:qk]' type-v2='color' w='27900' x='23500' y='56250' />
        <zone h='9375' id='5' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='50100' x='700' y='47875' />
        <zone h='42625' id='6' name='BottomN' w='54500' x='52600' y='56875' />
        <zone h='12500' id='7' name='BottomN' pane-specification-id='0' param='[federated.03okj0f01l91ao1h9fz481k9toby].[avg:rentals:qk]' type-v2='color' w='18600' x='81200' y='55875' />
        <zone h='9875' id='8' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='45100' x='52700' y='47750' />
        <zone h='46375' id='9' name='Density Map of Locations Based on Rentals' w='96900' x='1400' y='1625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Seasons'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (seoulDate_dateEngin_xl)' name='federated.0j7gblb1q8str4174z7g91l5wvz3' />
      </datasources>
      <datasource-dependencies datasource='federated.0j7gblb1q8str4174z7g91l5wvz3'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='50365' x='586' y='1042'>
              <zone h='97916' id='9' name='Rent_Temp' w='50365' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='662' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='48463' x='50951' y='1042'>
              <zone h='17448' id='10' name='Rent_Temp' pane-specification-id='1' param='[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]' type-v2='color' w='48463' x='50951' y='1042'>
              </zone>
              <zone h='47134' id='11' name='Peak Hours' w='48463' x='50951' y='18490'>
                <layout-cache fixed-size-h='403' fixed-size-w='946' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10547' id='13' name='Peak Hours' pane-specification-id='0' param='[federated.0j7gblb1q8str4174z7g91l5wvz3].[avg:rent_count:qk]' type-v2='color' w='48463' x='50951' y='65624'>
              </zone>
              <zone h='22787' id='12' name='Peak Hours' param='[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]' type-v2='filter' w='48463' x='50951' y='76171'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Soel Land Use'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49500' id='4' name='Rent Distribution by Offices' w='99800' x='800' y='50250' />
        <zone h='52625' id='8' name='Bike Paths' w='48800' x='51900' y='-250' />
        <zone h='13500' id='5' name='Rent Distribution by Offices' pane-specification-id='0' param='[federated.03okj0f01l91ao1h9fz481k9toby].[avg:rentals:qk]' type-v2='color' w='28200' x='66800' y='49125' />
        <zone h='49375' id='25' name='Land Use' w='50100' x='1100' y='375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
