<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN_Locations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='5' />
      </column>
      <column caption='BottomN_Locations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (seoulDate_dateEngin_xl)' inline='true' name='federated.0j7gblb1q8str4174z7g91l5wvz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seoulDate_dateEngin_xl' name='excel-direct.0h1p07w0mpoisz1951zn40zgvwca'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nived/OneDrive/Documents/GitHub/seoulbike/feature_engineering/seoulDate_dateEngin_xl.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h1p07w0mpoisz1951zn40zgvwca' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X8761:no:A1:X8761:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='datetime' name='datetime' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='hour' ordinal='4' />
            <column datatype='string' name='season' ordinal='5' />
            <column datatype='string' name='holiday' ordinal='6' />
            <column datatype='string' name='open' ordinal='7' />
            <column datatype='integer' name='rent_count' ordinal='8' />
            <column datatype='real' name='temperature' ordinal='9' />
            <column datatype='integer' name='humidity' ordinal='10' />
            <column datatype='real' name='wind_speed' ordinal='11' />
            <column datatype='integer' name='visibility' ordinal='12' />
            <column datatype='real' name='dewpoint_temp' ordinal='13' />
            <column datatype='real' name='solar_radiation' ordinal='14' />
            <column datatype='real' name='rainfall' ordinal='15' />
            <column datatype='integer' name='snowfall' ordinal='16' />
            <column datatype='integer' name='month' ordinal='17' />
            <column datatype='integer' name='week' ordinal='18' />
            <column datatype='integer' name='day_of_month' ordinal='19' />
            <column datatype='integer' name='day_of_year' ordinal='20' />
            <column datatype='integer' name='day_of_week' ordinal='21' />
            <column datatype='string' name='dayName_of_week' ordinal='22' />
            <column datatype='string' name='month_name' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewpoint_temp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_radiation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainfall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowfall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayName_of_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Hour (bin) 2' datatype='integer' name='[Hour (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[hour]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Hour (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[hour]' peg='0' size='2.47' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rainfall (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[rainfall]' peg='0' size='2.58' />
      </column>
      <column aggregation='None' datatype='integer' name='[Temperature (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[temperature]' peg='0' size='2.05' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9E636BD82A794BEFB23F7AB0A80B4BEF]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='dayName of week' datatype='string' name='[dayName_of_week]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Dewpoint Temp' datatype='real' name='[dewpoint_temp]' role='measure' type='quantitative' />
      <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Open' datatype='string' name='[open]' role='dimension' type='nominal' />
      <column caption='Rainfall' datatype='real' name='[rainfall]' role='measure' type='quantitative' />
      <column caption='Rent Count' datatype='integer' name='[rent_count]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Snowfall' datatype='integer' name='[snowfall]' role='measure' type='quantitative' />
      <column caption='Solar Radiation' datatype='real' name='[solar_radiation]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Visibility' datatype='integer' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[rent_count]' derivation='Avg' name='[avg:rent_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_count]' derivation='CountD' name='[ctd:rent_count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rainfall]' derivation='Sum' name='[sum:rainfall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_count]' derivation='Sum' name='[sum:rent_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (rental_office_(july_to_nov_2018))' inline='true' name='federated.0q2en3b0pcyqfm14cqdjj14jdtc0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rental_office_(july_to_nov_2018)' name='excel-direct.0hsn44c1frc4gt125d9dq0okfdhw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nived/OneDrive/Documents/GitHub/seoulbike/data/rental_office_(july_to_nov_2018).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hsn44c1frc4gt125d9dq0okfdhw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E8039:no:A1:E8039:0' header='yes' outcome='6'>
            <column datatype='integer' name='month' ordinal='0' />
            <column datatype='integer' name='code' ordinal='1' />
            <column datatype='string' name='office' ordinal='2' />
            <column datatype='integer' name='rentals' ordinal='3' />
            <column datatype='integer' name='returns' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_780530121322573829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TopNOffices by Rental Count]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Offices&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='BottonSubsetLabels' datatype='string' name='[Calculation_780530121328332807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BottonNOffices by Rental Count]&#13;&#10;THEN &quot;Bottom &quot; + str([Parameters].[Parameter 2]) + &quot; Offices&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Return Ratio' datatype='real' name='[Calculation_780530121363693577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[returns]/ [rentals]' />
      </column>
      <column caption='RentalsUpdated0s' datatype='real' name='[Calculation_956733458272837633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rentals] == 0&#13;&#10;THEN 0.5&#13;&#10;ELSE [rentals]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8F810A58E06D4E2D96A01D497A0C7186]' role='measure' type='quantitative' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
      <column caption='Rentals' datatype='integer' name='[rentals]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='integer' name='[returns]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_780530121363693577]' derivation='Avg' name='[avg:Calculation_780530121363693577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BottonNOffices by Rental Count]' derivation='InOut' name='[io:BottonNOffices by Rental Count:nk]' pivot='key' type='nominal' />
      <column-instance column='[TopNOffices by Rental Count]' derivation='InOut' name='[io:TopNOffices by Rental Count:nk]' pivot='key' type='nominal' />
      <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_780530121363693577]' derivation='Sum' name='[sum:Calculation_780530121363693577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_956733458272837633]' derivation='Sum' name='[sum:Calculation_956733458272837633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rentals]' derivation='Sum' name='[sum:rentals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[returns]' derivation='Sum' name='[sum:returns:qk]' pivot='key' type='quantitative' />
      <group caption='BottonNOffices by Rental Count' name='[BottonNOffices by Rental Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([rentals])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[office]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TopNOffices by Rental Count' name='[TopNOffices by Rental Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([rentals])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[office]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN_Locations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
        <column caption='BottomN_Locations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='office_info_clean' inline='true' name='federated.1507jvj0k0kcoo1g9c91u0xrcysc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='office_info_clean' name='textscan.1nci9id13ntam61abtjiy0evanpc'>
            <connection class='textscan' directory='C:/Users/nived/OneDrive/Documents/GitHub/seoulbike/data' filename='office_info_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nci9id13ntam61abtjiy0evanpc' name='office_info_clean.csv' table='[office_info_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='code' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='date' name='install_date' ordinal='4' />
            <column datatype='string' name='LCD' ordinal='5' />
            <column datatype='string' name='QR' ordinal='6' />
            <column datatype='string' name='type' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[office_info_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[office_info_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[office_info_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[office_info_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_date]</local-name>
            <parent-name>[office_info_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCD]</local-name>
            <parent-name>[office_info_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QR]</local-name>
            <parent-name>[office_info_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[office_info_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='office_info_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[office_info_clean.csv_2BBECA147FAB42189E662B8735B8110D]' role='measure' type='quantitative' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Install Date' datatype='date' name='[install_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (seoulDate_dateEngin_xl)' name='federated.0j7gblb1q8str4174z7g91l5wvz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7gblb1q8str4174z7g91l5wvz3'>
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Rent Count' datatype='integer' name='[rent_count]' role='measure' type='quantitative' />
            <column-instance column='[rent_count]' derivation='Sum' name='[sum:rent_count:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j7gblb1q8str4174z7g91l5wvz3].[avg:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j7gblb1q8str4174z7g91l5wvz3].[sum:rent_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0j7gblb1q8str4174z7g91l5wvz3].[avg:temperature:qk] + [federated.0j7gblb1q8str4174z7g91l5wvz3].[sum:rent_count:qk])</rows>
        <cols>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N Rental Offices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rental_office_(july_to_nov_2018))' name='federated.0q2en3b0pcyqfm14cqdjj14jdtc0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN_Locations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q2en3b0pcyqfm14cqdjj14jdtc0'>
            <column-instance column='[TopNOffices by Rental Count]' derivation='InOut' name='[io:TopNOffices by Rental Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Rentals' datatype='integer' name='[rentals]' role='measure' type='quantitative' />
            <column-instance column='[rentals]' derivation='Sum' name='[sum:rentals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[TopNOffices by Rental Count]' />
          <slices>
            <column>[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[TopNOffices by Rental Count]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[sum:rentals:qk]' />
              <size column='[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[sum:rentals:qk]' />
              <text column='[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[none:office:nk]' />
              <text column='[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[sum:rentals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Botton N Offices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rental_office_(july_to_nov_2018))' name='federated.0q2en3b0pcyqfm14cqdjj14jdtc0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BottomN_Locations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q2en3b0pcyqfm14cqdjj14jdtc0'>
            <column caption='RentalsUpdated0s' datatype='real' name='[Calculation_956733458272837633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rentals] == 0&#13;&#10;THEN 0.5&#13;&#10;ELSE [rentals]&#13;&#10;END' />
            </column>
            <column-instance column='[BottonNOffices by Rental Count]' derivation='InOut' name='[io:BottonNOffices by Rental Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Rentals' datatype='integer' name='[rentals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_956733458272837633]' derivation='Sum' name='[sum:Calculation_956733458272837633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rentals]' derivation='Sum' name='[sum:rentals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[BottonNOffices by Rental Count]' />
          <slices>
            <column>[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[BottonNOffices by Rental Count]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[sum:rentals:qk]' />
              <size column='[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[sum:Calculation_956733458272837633:qk]' />
              <text column='[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[none:office:nk]' />
              <text column='[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[sum:rentals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Office:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[none:office:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Rentals:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rental Office Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='office_info_clean' name='federated.1507jvj0k0kcoo1g9c91u0xrcysc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1507jvj0k0kcoo1g9c91u0xrcysc'>
            <column-instance column='[code]' derivation='Attribute' name='[attr:code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[code]' derivation='None' name='[none:code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1507jvj0k0kcoo1g9c91u0xrcysc].[none:code:ok]' />
              <tooltip column='[federated.1507jvj0k0kcoo1g9c91u0xrcysc].[attr:code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1507jvj0k0kcoo1g9c91u0xrcysc].[avg:latitude:qk]</rows>
        <cols>[federated.1507jvj0k0kcoo1g9c91u0xrcysc].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rental_office_(july_to_nov_2018))' name='federated.0q2en3b0pcyqfm14cqdjj14jdtc0' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2en3b0pcyqfm14cqdjj14jdtc0'>
            <column caption='Return Ratio' datatype='real' name='[Calculation_780530121363693577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[returns]/ [rentals]' />
            </column>
            <column-instance column='[Calculation_780530121363693577]' derivation='Avg' name='[avg:Calculation_780530121363693577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Rentals' datatype='integer' name='[rentals]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='integer' name='[returns]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_780530121363693577]' derivation='Sum' name='[sum:Calculation_780530121363693577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[sum:Calculation_780530121363693577:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[avg:Calculation_780530121363693577:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[sum:Calculation_780530121363693577:qk]' z-order='2' />
            <reference-line axis-column='[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[avg:Calculation_780530121363693577:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[sum:Calculation_780530121363693577:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[none:office:nk]</rows>
        <cols>[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[avg:Calculation_780530121363693577:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (seoulDate_dateEngin_xl)' name='federated.0j7gblb1q8str4174z7g91l5wvz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7gblb1q8str4174z7g91l5wvz3'>
            <column aggregation='None' datatype='integer' name='[Rainfall (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[rainfall]' peg='0' size='2.58' />
            </column>
            <column-instance column='[rent_count]' derivation='Avg' name='[avg:rent_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall (bin)]' derivation='None' name='[none:Rainfall (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rainfall' datatype='real' name='[rainfall]' role='measure' type='quantitative' />
            <column caption='Rent Count' datatype='integer' name='[rent_count]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]'>
            <groupfilter from='&quot;Autumn&quot;' function='range' level='[none:season:nk]' to='&quot;Winter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7gblb1q8str4174z7g91l5wvz3].[avg:rent_count:qk]</rows>
        <cols>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:Rainfall (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0j7gblb1q8str4174z7g91l5wvz3].[Rainfall (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (seoulDate_dateEngin_xl)' name='federated.0j7gblb1q8str4174z7g91l5wvz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7gblb1q8str4174z7g91l5wvz3'>
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j7gblb1q8str4174z7g91l5wvz3].[avg:temperature:qk]</rows>
        <cols>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:day_of_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (seoulDate_dateEngin_xl)' name='federated.0j7gblb1q8str4174z7g91l5wvz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7gblb1q8str4174z7g91l5wvz3'>
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j7gblb1q8str4174z7g91l5wvz3].[avg:temperature:qk]</rows>
        <cols>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Rental Counts with Hour </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (seoulDate_dateEngin_xl)' name='federated.0j7gblb1q8str4174z7g91l5wvz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7gblb1q8str4174z7g91l5wvz3'>
            <column aggregation='None' caption='Hour (bin) 2' datatype='integer' name='[Hour (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[hour]' peg='0' size='1' />
            </column>
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Hour (bin) 2]' derivation='None' name='[none:Hour (bin) 2:ok]' pivot='key' type='ordinal' />
            <column caption='Rent Count' datatype='integer' name='[rent_count]' role='measure' type='quantitative' />
            <column-instance column='[rent_count]' derivation='Sum' name='[sum:rent_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j7gblb1q8str4174z7g91l5wvz3].[sum:rent_count:qk]</rows>
        <cols>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:Hour (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0j7gblb1q8str4174z7g91l5wvz3].[Hour (bin) 2]</column>
          <column>[federated.0j7gblb1q8str4174z7g91l5wvz3].[Hour (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rent Count Variation with Temperature </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (seoulDate_dateEngin_xl)' name='federated.0j7gblb1q8str4174z7g91l5wvz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7gblb1q8str4174z7g91l5wvz3'>
            <column aggregation='None' datatype='integer' name='[Temperature (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[temperature]' peg='0' size='2.05' />
            </column>
            <column-instance column='[Temperature (bin)]' derivation='None' name='[none:Temperature (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rent Count' datatype='integer' name='[rent_count]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[rent_count]' derivation='Sum' name='[sum:rent_count:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7gblb1q8str4174z7g91l5wvz3].[sum:rent_count:qk]</rows>
        <cols>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:Temperature (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (seoulDate_dateEngin_xl)' name='federated.0j7gblb1q8str4174z7g91l5wvz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7gblb1q8str4174z7g91l5wvz3'>
            <column-instance column='[rent_count]' derivation='Avg' name='[avg:rent_count:qk]' pivot='key' type='quantitative' />
            <column caption='dayName of week' datatype='string' name='[dayName_of_week]' role='dimension' type='nominal' />
            <column-instance column='[dayName_of_week]' derivation='None' name='[none:dayName_of_week:nk]' pivot='key' type='nominal' />
            <column caption='Rent Count' datatype='integer' name='[rent_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j7gblb1q8str4174z7g91l5wvz3].[avg:rent_count:qk]</rows>
        <cols>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:dayName_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (seoulDate_dateEngin_xl)' name='federated.0j7gblb1q8str4174z7g91l5wvz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7gblb1q8str4174z7g91l5wvz3'>
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rainfall' datatype='real' name='[rainfall]' role='measure' type='quantitative' />
            <column caption='Rent Count' datatype='integer' name='[rent_count]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[rainfall]' derivation='Sum' name='[sum:rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rent_count]' derivation='Sum' name='[sum:rent_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j7gblb1q8str4174z7g91l5wvz3].[sum:rainfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j7gblb1q8str4174z7g91l5wvz3].[sum:rent_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]</rows>
        <cols>([federated.0j7gblb1q8str4174z7g91l5wvz3].[sum:rainfall:qk] + [federated.0j7gblb1q8str4174z7g91l5wvz3].[sum:rent_count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (seoulDate_dateEngin_xl)' name='federated.0j7gblb1q8str4174z7g91l5wvz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7gblb1q8str4174z7g91l5wvz3'>
            <column-instance column='[rent_count]' derivation='Count' name='[cnt:rent_count:qk]' pivot='key' type='quantitative' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature]' derivation='None' name='[none:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Rent Count' datatype='integer' name='[rent_count]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:holiday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7gblb1q8str4174z7g91l5wvz3].[cnt:rent_count:qk]</rows>
        <cols>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:temperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours WeekDay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (seoulDate_dateEngin_xl)' name='federated.0j7gblb1q8str4174z7g91l5wvz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7gblb1q8str4174z7g91l5wvz3'>
            <column-instance column='[rent_count]' derivation='Avg' name='[avg:rent_count:qk]' pivot='key' type='quantitative' />
            <column caption='dayName of week' datatype='string' name='[dayName_of_week]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[dayName_of_week]' derivation='None' name='[none:dayName_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Rent Count' datatype='integer' name='[rent_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j7gblb1q8str4174z7g91l5wvz3].[avg:rent_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:dayName_of_week:nk]</rows>
        <cols>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours WeekDay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (seoulDate_dateEngin_xl)' name='federated.0j7gblb1q8str4174z7g91l5wvz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7gblb1q8str4174z7g91l5wvz3'>
            <column-instance column='[rent_count]' derivation='Avg' name='[avg:rent_count:qk]' pivot='key' type='quantitative' />
            <column caption='dayName of week' datatype='string' name='[dayName_of_week]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[dayName_of_week]' derivation='None' name='[none:dayName_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rent Count' datatype='integer' name='[rent_count]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j7gblb1q8str4174z7g91l5wvz3].[avg:rent_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:dayName_of_week:nk]</rows>
        <cols>[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Types of Rental Office Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='office_info_clean' name='federated.1507jvj0k0kcoo1g9c91u0xrcysc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1507jvj0k0kcoo1g9c91u0xrcysc'>
            <column-instance column='[code]' derivation='Attribute' name='[attr:code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[code]' derivation='None' name='[none:code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1507jvj0k0kcoo1g9c91u0xrcysc].[none:type:nk]' />
              <lod column='[federated.1507jvj0k0kcoo1g9c91u0xrcysc].[none:code:ok]' />
              <tooltip column='[federated.1507jvj0k0kcoo1g9c91u0xrcysc].[attr:code:qk]' />
              <geometry column='[federated.1507jvj0k0kcoo1g9c91u0xrcysc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1507jvj0k0kcoo1g9c91u0xrcysc].[avg:latitude:qk]</rows>
        <cols>[federated.1507jvj0k0kcoo1g9c91u0xrcysc].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN_Locations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
        <column caption='BottomN_Locations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='41215' x='586' y='1042'>
              <zone h='48958' id='3' name='Sheet 11' w='41215' x='586' y='1042'>
              </zone>
              <zone h='48958' id='10' name='Sheet 12' w='41215' x='586' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='787' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='57613' x='41801' y='1042'>
              <zone h='10547' id='8' name='Sheet 11' pane-specification-id='0' param='[federated.0q2en3b0pcyqfm14cqdjj14jdtc0].[sum:rentals:qk]' type-v2='color' w='57613' x='41801' y='1042'>
              </zone>
              <zone h='10808' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='57613' x='41801' y='11589'>
              </zone>
              <zone fixed-size='76' h='10938' id='11' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='57613' x='41801' y='22397'>
              </zone>
              <zone h='61456' id='12' name='Sheet 9' w='57613' x='41801' y='33335'>
                <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='4167' id='13' is-fixed='true' name='Sheet 9' pane-specification-id='0' param='[federated.1507jvj0k0kcoo1g9c91u0xrcysc].[none:type:nk]' type-v2='color' w='57613' x='41801' y='94791'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (seoulDate_dateEngin_xl)' name='federated.0j7gblb1q8str4174z7g91l5wvz3' />
      </datasources>
      <datasource-dependencies datasource='federated.0j7gblb1q8str4174z7g91l5wvz3'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='50365' x='586' y='1042'>
              <zone h='97916' id='9' name='Sheet 3' w='50365' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='662' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='48463' x='50951' y='1042'>
              <zone h='17448' id='10' name='Sheet 3' pane-specification-id='1' param='[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]' type-v2='color' w='48463' x='50951' y='1042'>
              </zone>
              <zone h='47134' id='11' name='Sheet 8 (2)' w='48463' x='50951' y='18490'>
                <layout-cache fixed-size-h='403' fixed-size-w='946' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='22787' id='12' name='Sheet 8 (2)' param='[federated.0j7gblb1q8str4174z7g91l5wvz3].[none:season:nk]' type-v2='filter' w='48463' x='50951' y='65624'>
              </zone>
              <zone h='10547' id='13' name='Sheet 8 (2)' pane-specification-id='0' param='[federated.0j7gblb1q8str4174z7g91l5wvz3].[avg:rent_count:qk]' type-v2='color' w='48463' x='50951' y='88411'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
