<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0709.1556                               -->
<workbook original-version='18.1' source-build='2020.3.11 (20203.21.0709.1556)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='office_info_clean' inline='true' name='federated.0hi3hd30118hbl11h1zak11mpak9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='office_info_clean' name='textscan.0ypg87h1vinwj811lq8dk1g4523r'>
            <connection class='textscan' directory='C:/Users/ohjia/pyhome/dsa3101/seoulbike/data' filename='office_info_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ypg87h1vinwj811lq8dk1g4523r' name='office_info_clean.csv' table='[office_info_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='code' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='date' name='install_date' ordinal='4' />
            <column datatype='string' name='LCD' ordinal='5' />
            <column datatype='string' name='QR' ordinal='6' />
            <column datatype='string' name='type' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[office_info_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[office_info_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[office_info_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[office_info_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install_date]</local-name>
            <parent-name>[office_info_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCD]</local-name>
            <parent-name>[office_info_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QR]</local-name>
            <parent-name>[office_info_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[office_info_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Code (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[code]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;1406, 1424, 1430 and 3 more&quot;'>
            <value>1406</value>
            <value>1424</value>
            <value>1430</value>
            <value>1431</value>
            <value>1436</value>
            <value>1453</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='office_info_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[office_info_clean.csv_EDFAD696894C433487E3EBAF665BB401]' role='measure' type='quantitative' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Install Date' datatype='date' name='[install_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='location_jan17_may19_clean' inline='true' name='federated.11hbz1e0x9re3i19jolk51ttkrjc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='location_jan17_may19_clean' name='textscan.1qzckjw1ilvk7n16pzsgo09yfbao'>
            <connection class='textscan' directory='C:/Users/ohjia/pyhome/dsa3101/seoulbike/data' filename='location_jan17_may19_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qzckjw1ilvk7n16pzsgo09yfbao' name='location_jan17_may19_clean.csv' table='[location_jan17_may19_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='code' ordinal='1' />
            <column datatype='date' name='month' ordinal='2' />
            <column datatype='integer' name='rentals' ordinal='3' />
            <column datatype='integer' name='returns' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[location_jan17_may19_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[location_jan17_may19_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[location_jan17_may19_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentals]</local-name>
            <parent-name>[location_jan17_may19_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns]</local-name>
            <parent-name>[location_jan17_may19_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='month_only' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_987695702823153665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([month]))' />
      </column>
      <column caption='year_only' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_987695702823350274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([month]))' />
      </column>
      <column caption='month_year' datatype='string' name='[Calculation_987695702823444483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_987695702823153665] + &apos;-&apos; + [Calculation_987695702823350274]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='location_jan17_may19_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[location_jan17_may19_clean.csv_F8DAF0D3E04B487987DA8DA52A7BC6AB]' role='measure' type='quantitative' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Rentals' datatype='integer' name='[rentals]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='integer' name='[returns]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0hi3hd30118hbl11h1zak11mpak9'>
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column-instance column='[code]' derivation='None' name='[none:code:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.11hbz1e0x9re3i19jolk51ttkrjc'>
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column-instance column='[code]' derivation='None' name='[none:code:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.11hbz1e0x9re3i19jolk51ttkrjc' target='federated.0hi3hd30118hbl11h1zak11mpak9'>
      <column-mapping>
        <map key='[federated.11hbz1e0x9re3i19jolk51ttkrjc].[none:code:ok]' value='[federated.0hi3hd30118hbl11h1zak11mpak9].[none:code:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hi3hd30118hbl11h1zak11mpak9'>
      <datasources>
        <datasource caption='office_info_clean' name='federated.0hi3hd30118hbl11h1zak11mpak9' />
      </datasources>
      <datasource-dependencies datasource='federated.11hbz1e0x9re3i19jolk51ttkrjc'>
        <column caption='month_year' datatype='string' name='[Calculation_987695702823444483]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_987695702823153665] + &apos;-&apos; + [Calculation_987695702823350274]' />
        </column>
        <column-instance column='[Calculation_987695702823444483]' derivation='None' name='[none:Calculation_987695702823444483:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11hbz1e0x9re3i19jolk51ttkrjc].[none:Calculation_987695702823444483:nk]'>
        <groupfilter function='member' level='[none:Calculation_987695702823444483:nk]' member='&quot;1-2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='office_info_clean' name='federated.0hi3hd30118hbl11h1zak11mpak9' />
            <datasource caption='location_jan17_may19_clean' name='federated.11hbz1e0x9re3i19jolk51ttkrjc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hi3hd30118hbl11h1zak11mpak9'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[code]' derivation='None' name='[none:code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11hbz1e0x9re3i19jolk51ttkrjc'>
            <column caption='month_only' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_987695702823153665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([month]))' />
            </column>
            <column caption='year_only' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_987695702823350274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([month]))' />
            </column>
            <column caption='month_year' datatype='string' name='[Calculation_987695702823444483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_987695702823153665] + &apos;-&apos; + [Calculation_987695702823350274]' />
            </column>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_987695702823153665]' derivation='None' name='[none:Calculation_987695702823153665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987695702823444483]' derivation='None' name='[none:Calculation_987695702823444483:nk]' pivot='key' type='nominal' />
            <column caption='Rentals' datatype='integer' name='[rentals]' role='measure' type='quantitative' />
            <column-instance column='[rentals]' derivation='Sum' name='[sum:rentals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hbz1e0x9re3i19jolk51ttkrjc].[none:Calculation_987695702823153665:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_987695702823153665:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11hbz1e0x9re3i19jolk51ttkrjc].[none:Calculation_987695702823153665:nk]</column>
            <column>[federated.11hbz1e0x9re3i19jolk51ttkrjc].[none:Calculation_987695702823444483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11hbz1e0x9re3i19jolk51ttkrjc].[sum:rentals:qk]' />
              <text column='[federated.0hi3hd30118hbl11h1zak11mpak9].[none:code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi3hd30118hbl11h1zak11mpak9].[avg:latitude:qk]</rows>
        <cols>[federated.0hi3hd30118hbl11h1zak11mpak9].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='office_info_clean' name='federated.0hi3hd30118hbl11h1zak11mpak9' />
            <datasource caption='location_jan17_may19_clean' name='federated.11hbz1e0x9re3i19jolk51ttkrjc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hi3hd30118hbl11h1zak11mpak9'>
            <column datatype='string' name='[Code (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[code]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;1406, 1424, 1430 and 3 more&quot;'>
                  <value>1406</value>
                  <value>1424</value>
                  <value>1430</value>
                  <value>1431</value>
                  <value>1436</value>
                  <value>1453</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[code]' derivation='None' name='[none:code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11hbz1e0x9re3i19jolk51ttkrjc'>
            <column caption='month_only' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_987695702823153665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([month]))' />
            </column>
            <column caption='year_only' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_987695702823350274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([month]))' />
            </column>
            <column caption='month_year' datatype='string' name='[Calculation_987695702823444483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_987695702823153665] + &apos;-&apos; + [Calculation_987695702823350274]' />
            </column>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_987695702823444483]' derivation='None' name='[none:Calculation_987695702823444483:nk]' pivot='key' type='nominal' />
            <column caption='Returns' datatype='integer' name='[returns]' role='measure' type='quantitative' />
            <column-instance column='[returns]' derivation='Sum' name='[sum:returns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11hbz1e0x9re3i19jolk51ttkrjc].[none:Calculation_987695702823444483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11hbz1e0x9re3i19jolk51ttkrjc].[sum:returns:qk]' />
              <text column='[federated.0hi3hd30118hbl11h1zak11mpak9].[none:code:ok]' />
              <color column='[federated.0hi3hd30118hbl11h1zak11mpak9].[Code (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi3hd30118hbl11h1zak11mpak9].[avg:latitude:qk]</rows>
        <cols>[federated.0hi3hd30118hbl11h1zak11mpak9].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='location_jan17_may19_clean' name='federated.11hbz1e0x9re3i19jolk51ttkrjc' />
      </datasources>
      <datasource-dependencies datasource='federated.11hbz1e0x9re3i19jolk51ttkrjc'>
        <column caption='month_year' datatype='string' name='[Calculation_987695702823444483]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_987695702823153665] + &apos;-&apos; + [Calculation_987695702823350274]' />
        </column>
        <column-instance column='[Calculation_987695702823444483]' derivation='None' name='[none:Calculation_987695702823444483:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Sheet 1 (2)' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='77625' id='12' mode='radiolist' name='Sheet 1 (2)' param='[federated.11hbz1e0x9re3i19jolk51ttkrjc].[none:Calculation_987695702823444483:nk]' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
